# base-java-web

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ethfoo/demo/controller/: DemoController.java
src/main/java/com/ethfoo/demo/pojo/: Demo.java
src/main/java/com/ethfoo/demo/service/: DemoService.java
src/main/java/com/ethfoo/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
