redis.hostName=10.165.124.70
redis.port=6379
redis.password=GMWSO1JAPzcB
redis.timeout=5000

redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

